{
    "compilerOptions": {
        "target": "es6",
        "strict": false,
        "outDir": "dist",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["*/*.ts"]
}